---

- name: install python packages on ubuntu
  apt:
    name:
      - awscli
      - iotop
    state: present
  when: ansible_facts['distribution'] == "Ubuntu"

- name: install python packages on centos
  yum:
    name:
      - awscli
      - iotop
    state: present
  when: (ansible_facts['distribution'] 
          == "CentOS" and ansible_facts['distribution_major_version'] == "7") or (ansible_facts['distribution'] == "Amazon")
