---

- name: dpkg configure
  command: dpkg --configure -a
  changed_when: true

- name: install system packages and utils
  apt:
    name: ['ntp', 'openssl', 'git', 'git-core', 'golang', 'goaccess', 'htop', 'rsyslog', 'zip', 'vim', 'vim-common',
    'curl', 'multitail', 'sysstat', 'figlet', 'python-pip', 'apt-transport-https', 'libfontconfig','mysql-clinet',
    'libjson-xs-perl', 'telnet', 'wget', 'python-mysqldb']
    state: present
    update_cache: yes
    cache_valid_time: 5400
    allow_unauthenticated: yes
