---

- name: dpkg configure
  command: dpkg --configure -a
  changed_when: false

- name: install system packages and utils
  apt:
    pkg: "{{ item }}"
    state: "{{ state }}"
    update_cache: true
    cache_valid_time: 5400
  changed_when: false
  with_items:
    - ntp
    - openssl
    - git
    - git-core
    - htop
    - wget
    - telnet
    - figlet
    - python-pip
    - zip
    - vim
    - vim-common
    - curl
    - rsyslog
    - libjson-xs-perl
