---

- name: dpkg configure
  command: dpkg --configure -a
  changed_when: false

- name: install system packages and utils
  apt:
    pkg: ['ntp', 'openssl', 'git', 'telnet', 'figlet', 'git-core', 'htop', 'wget', 'python-pip',
          'vim', 'zip', 'vim-common', 'curl', 'rsyslog', 'libjson-xs-perl']
    state: "{{ state }}"
- name: Install AWS CLI
  pip:
    name: awscli
    state: present
    update_cache: true
    cache_valid_time: 5400
  changed_when: false

- name: install python packages
  pip:
    name:
      - awscli
      - iotop
